<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Musku_WordGuess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Total number of words guessed successfully :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb6-OK-TDV">
                                <rect key="frame" x="10" y="61" width="381" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="vuf-8k-v4b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total number of words guessed wrongly :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-DI-luu">
                                <rect key="frame" x="10" y="100" width="346" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Total number of words remaining in game :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2B6-R2-OMK">
                                <rect key="frame" x="12" y="139" width="346" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text=" Total number of words in game :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uds-hS-gcX">
                                <rect key="frame" x="10" y="182" width="346" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Word Guess" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DC-VI-GAY">
                                <rect key="frame" x="16" y="239" width="382" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gWd-MJ-GSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="_ _ _ _" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="em2-kN-0ZU">
                                <rect key="frame" x="16" y="313" width="382" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="G1r-wL-QKd"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="20" id="ZuL-lQ-icw"/>
                                    <constraint firstAttribute="height" constant="20" id="uEP-y5-Udr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="M2e-tc-ozs">
                                <rect key="frame" x="143" y="384" width="200" height="30"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWO-LE-pAQ">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="WLj-zb-ixd"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="thQ-mJ-1CZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrt-L7-fW1">
                                        <rect key="frame" x="50" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9IY-AY-Rch"/>
                                            <constraint firstAttribute="width" constant="150" id="Kz1-2l-4Ar"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="NSD-To-b0M"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Guess a Letter"/>
                                        <connections>
                                            <action selector="guessLetterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MGI-N4-iAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Hint :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jev-3c-ETt">
                                <rect key="frame" x="16" y="422" width="382" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="0xe-CI-H9y"/>
                                    <constraint firstAttribute="height" constant="40" id="aqH-WT-rJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-W1-1cE">
                                <rect key="frame" x="16" y="526" width="382" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1eI-wP-EyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF1-7y-ibz">
                                <rect key="frame" x="162" y="672" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W7J-yK-vMS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play again"/>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="viP-xh-am7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="em2-kN-0ZU" firstAttribute="top" secondItem="4DC-VI-GAY" secondAttribute="bottom" constant="-8" id="0FJ-Bg-EkF"/>
                            <constraint firstItem="jev-3c-ETt" firstAttribute="top" secondItem="M2e-tc-ozs" secondAttribute="bottom" constant="8" id="4oH-av-WaB"/>
                            <constraint firstItem="em2-kN-0ZU" firstAttribute="top" secondItem="4DC-VI-GAY" secondAttribute="bottom" constant="-8" id="74X-yd-VFd"/>
                            <constraint firstItem="em2-kN-0ZU" firstAttribute="top" secondItem="4DC-VI-GAY" secondAttribute="bottom" constant="-8" id="ET0-lA-fHh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4DC-VI-GAY" secondAttribute="trailing" constant="16" id="KWX-j1-QW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vb6-OK-TDV" secondAttribute="trailing" constant="40" id="MRs-ac-Quu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jev-3c-ETt" secondAttribute="trailing" constant="16" id="Pdt-vd-dlm"/>
                            <constraint firstItem="Vb6-OK-TDV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="QxC-pb-zh2"/>
                            <constraint firstItem="jev-3c-ETt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="S7J-Xv-9xm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gRb-W1-1cE" secondAttribute="trailing" constant="16" id="SRF-fs-BTs"/>
                            <constraint firstItem="gRb-W1-1cE" firstAttribute="top" secondItem="jev-3c-ETt" secondAttribute="bottom" constant="8" id="TO6-ps-mlt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vb6-OK-TDV" secondAttribute="trailing" constant="20" id="UcU-F3-FMS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jev-3c-ETt" secondAttribute="trailing" constant="16" id="ZNE-CE-SP0"/>
                            <constraint firstItem="em2-kN-0ZU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="aCQ-sF-YrQ"/>
                            <constraint firstItem="Vb6-OK-TDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ch5-rx-3mO"/>
                            <constraint firstItem="97Y-DI-luu" firstAttribute="top" secondItem="Vb6-OK-TDV" secondAttribute="bottom" constant="8" symbolic="YES" id="epH-5w-1Lw"/>
                            <constraint firstItem="Vb6-OK-TDV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="esu-bq-48a"/>
                            <constraint firstItem="gRb-W1-1cE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fQm-5r-tzX"/>
                            <constraint firstItem="em2-kN-0ZU" firstAttribute="top" secondItem="4DC-VI-GAY" secondAttribute="bottom" constant="-8" id="fWM-E5-xCu"/>
                            <constraint firstItem="uF1-7y-ibz" firstAttribute="top" secondItem="gRb-W1-1cE" secondAttribute="bottom" constant="8" id="hCj-HM-85N"/>
                            <constraint firstItem="4DC-VI-GAY" firstAttribute="top" secondItem="uds-hS-gcX" secondAttribute="bottom" constant="-8" id="m87-v1-KFY"/>
                            <constraint firstItem="em2-kN-0ZU" firstAttribute="top" secondItem="4DC-VI-GAY" secondAttribute="bottom" constant="-8" id="mLa-xO-a5Z"/>
                            <constraint firstItem="jev-3c-ETt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oSH-zt-HuU"/>
                            <constraint firstItem="4DC-VI-GAY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rMj-e4-v2A"/>
                            <constraint firstItem="uF1-7y-ibz" firstAttribute="top" secondItem="gRb-W1-1cE" secondAttribute="bottom" constant="8" id="sov-0Z-sn4"/>
                            <constraint firstItem="M2e-tc-ozs" firstAttribute="top" secondItem="em2-kN-0ZU" secondAttribute="bottom" constant="8" id="te2-bW-5Mi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="em2-kN-0ZU" secondAttribute="trailing" constant="16" id="woe-sg-VM1"/>
                            <constraint firstItem="2B6-R2-OMK" firstAttribute="top" secondItem="Vb6-OK-TDV" secondAttribute="bottom" constant="30" id="xQ0-fb-qr4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guessCountLabel" destination="gRb-W1-1cE" id="grr-6r-OAi"/>
                        <outlet property="guessLetterField" destination="BWO-LE-pAQ" id="wA1-qd-1Cr"/>
                        <outlet property="hintLabel" destination="jev-3c-ETt" id="xeL-9T-Ukt"/>
                        <outlet property="totalWordsLabel" destination="uds-hS-gcX" id="mZ0-Ew-Wdr"/>
                        <outlet property="userGuessLabel" destination="em2-kN-0ZU" id="pGr-Ua-MXY"/>
                        <outlet property="wordsGuessedLabel" destination="Vb6-OK-TDV" id="aPI-WN-2yw"/>
                        <outlet property="wordsMissedLabel" destination="97Y-DI-luu" id="SAl-ll-ecn"/>
                        <outlet property="wordsRemainingLabel" destination="2B6-R2-OMK" id="b3H-lU-zPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
